{
  "name": "loan-default-detection-api",
  "version": "1.0.0",
  "description": "Backend API for Loan Default Detection System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step needed for Node.js'",
    "test": "echo 'No tests specified'"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": ["loan", "risk", "assessment", "ml", "api"],
  "author": "TejaswiBhavani",
  "license": "MIT"
}